<!DOCTYPE html>
<html>
<head>
    <title>Christmas tree decorations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tree_style.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
</head>
<body>

<div id="container">
    <!-- baubles -->
    <img id="red" class="bauble" src="../images/ex2/red.png" alt="red bauble" title="red bauble">
    <img id="pink" class="bauble" src="../images/ex2/pink.png" alt="pink bauble" title="pink bauble">
    <img id="green" class="bauble" src="../images/ex2/green.png" alt="green bauble" title="green bauble">
    <img id="orange" class="bauble" src="../images/ex2/orange.png" alt="orange bauble" title="orange bauble">
    <img id="blue" class="bauble" src="../images/ex2/blue.png" alt="blue bauble" title="blue bauble">
    <img id="darkblue" class="bauble" src="../images/ex2/darkblue.png" alt="darkblue bauble" title="darkblue bauble">

    <img id="background" src="../images/ex2/grass-is-greener-in-portage.jpg" alt="landscape background image"
         title="landscape background image">
    <img id="tree" src="../images/ex2/PohutukawaCornwallis-small.png" alt="Pohutukawa tree layer"
         title="Pohutukawa tree layer">
</div>
<p class="centre"><em>Mouse over the baubles to make them fall down</em></p>


    <script src="tree2.js">
    </script>
</body>
</html>
